#SampleID	Species	Year	Type	Plate	Well
MOCK_ATPU1-1	MOCK	NA	MOCK	1	A1
PCR_BLANK_ATPU1-1	PCR_BLANK	NA	PCR_BLANK	1	B1
ATPU22_1	ATPU	2022	SAMPLE	1	C1
ATPU22_2	ATPU	2022	SAMPLE	1	D1
ATPU22_3	ATPU	2022	SAMPLE	1	E1
ATPU22_4	ATPU	2022	SAMPLE	1	F1
ATPU22_5	ATPU	2022	SAMPLE	1	G1
ATPU22_6	ATPU	2022	SAMPLE	1	H1
ATPU22_7	ATPU	2022	SAMPLE	1	A2
BLANK_ATPU1-1	EXT_BLANK	NA	EXT_BLANK	1	B2
ATPU22_8	ATPU	2022	SAMPLE	1	C2
ATPU22_9	ATPU	2022	SAMPLE	1	D2
ATPU22_10	ATPU	2022	SAMPLE	1	E2
ATPU22_11	ATPU	2022	SAMPLE	1	F2
ATPU22_12	ATPU	2022	SAMPLE	1	G2
ATPU22_13	ATPU	2022	SAMPLE	1	H2
ATPU22_14	ATPU	2022	SAMPLE	1	A3
ATPU22_15	ATPU	2022	SAMPLE	1	B3
ATPU22_16	ATPU	2022	SAMPLE	1	C3
ATPU22_17	FLD_BLANK	2022	FLD_BLANK	1	D3
ATPU22_18	ATPU	2022	SAMPLE	1	E3
ATPU22_19	ATPU	2022	SAMPLE	1	F3
ATPU22_20	ATPU	2022	SAMPLE	1	G3
ATPU22_21	ATPU	2022	SAMPLE	1	H3
ATPU22_22	ATPU	2022	SAMPLE	1	A4
ATPU22_23	ATPU	2022	SAMPLE	1	B4
ATPU22_24	ATPU	2022	SAMPLE	1	C4
BLANK_ATPU1-2	EXT_BLANK	NA	EXT_BLANK	1	D4
ATPU22_25	ATPU	2022	SAMPLE	1	E4
ATPU22_26	ATPU	2022	SAMPLE	1	F4
ATPU22_27	ATPU	2022	SAMPLE	1	G4
ATPU22_28	ATPU	2022	SAMPLE	1	H4
ATPU22_29	ATPU	2022	SAMPLE	1	A5
ATPU22_30	ATPU	2022	SAMPLE	1	B5
ATPU22_31	ATPU	2022	SAMPLE	1	C5
ATPU22_32	ATPU	2022	SAMPLE	1	D5
ATPU22_33	ATPU	2022	SAMPLE	1	E5
ATPU22_34	FLD_BLANK	2022	FLD_BLANK	1	F5
ATPU22_35	ATPU	2022	SAMPLE	1	G5
ATPU22_36	ATPU	2022	SAMPLE	1	H5
ATPU22_37	ATPU	2022	SAMPLE	1	A6
ATPU22_38	ATPU	2022	SAMPLE	1	B6
ATPU22_39	ATPU	2022	SAMPLE	1	C6
ATPU22_40	ATPU	2022	SAMPLE	1	D6
ATPU22_41	ATPU	2022	SAMPLE	1	E6
ATPU22_42	ATPU	2022	SAMPLE	1	F6
BLANK_ATPU1-3	EXT_BLANK	NA	EXT_BLANK	1	G6
ATPU22_43	ATPU	2022	SAMPLE	1	H6
ATPU22_44	FLD_BLANK	2022	FLD_BLANK	1	A7
ATPU22_45	ATPU	2022	SAMPLE	1	B7
ATPU22_46	ATPU	2022	SAMPLE	1	C7
ATPU22_47	ATPU	2022	SAMPLE	1	D7
ATPU22_48	ATPU	2022	SAMPLE	1	E7
ATPU22_49	ATPU	2022	SAMPLE	1	F7
ATPU22_50	ATPU	2022	SAMPLE	1	G7
ATPU22_51	ATPU	2022	SAMPLE	1	H7
ATPU22_52	ATPU	2022	SAMPLE	1	A8
ATPU22_53	ATPU	2022	SAMPLE	1	B8
ATPU22_54	ATPU	2022	SAMPLE	1	C8
ATPU22_55	ATPU	2022	SAMPLE	1	D8
ATPU22_56	ATPU	2022	SAMPLE	1	E8
ATPU22_57	ATPU	2022	SAMPLE	1	F8
ATPU22_58	ATPU	2022	SAMPLE	1	G8
BLANK_ATPU1-4	EXT_BLANK	NA	EXT_BLANK	1	H8
BLANK_ATPU1-5	EXT_BLANK	NA	EXT_BLANK	1	A9
ATPU22_59	ATPU	2022	SAMPLE	1	B9
ATPU22_60	FLD_BLANK	2022	FLD_BLANK	1	C9
ATPU22_61	ATPU	2022	SAMPLE	1	D9
ATPU22_62	ATPU	2022	SAMPLE	1	E9
ATPU22_63	ATPU	2022	SAMPLE	1	F9
ATPU22_64	ATPU	2022	SAMPLE	1	G9
ATPU22_65	ATPU	2022	SAMPLE	1	H9
ATPU22_66	ATPU	2022	SAMPLE	1	A10
ATPU22_67	ATPU	2022	SAMPLE	1	B10
ATPU22_68	ATPU	2022	SAMPLE	1	C10
ATPU22_69	ATPU	2022	SAMPLE	1	D10
BLANK_ATPU1-6	EXT_BLANK	NA	EXT_BLANK	1	E10
ATPU22_70	FLD_BLANK	2022	FLD_BLANK	1	F10
ATPU22_71	ATPU	2022	SAMPLE	1	G10
ATPU22_72	ATPU	2022	SAMPLE	1	H10
ATPU22_73	ATPU	2022	SAMPLE	1	A11
ATPU22_74	ATPU	2022	SAMPLE	1	B11
ATPU22_75	ATPU	2022	SAMPLE	1	C11
ATPU22_76	ATPU	2022	SAMPLE	1	D11
ATPU22_77	ATPU	2022	SAMPLE	1	E11
ATPU22_78	ATPU	2022	SAMPLE	1	F11
ATPU22_79	ATPU	2022	SAMPLE	1	G11
ATPU22_80	ATPU	2022	SAMPLE	1	H11
ATPU22_81	ATPU	2022	SAMPLE	1	A12
ATPU22_82	ATPU	2022	SAMPLE	1	B12
ATPU22_83	ATPU	2022	SAMPLE	1	C12
BLANK_ATPU1-7	EXT_BLANK	NA	EXT_BLANK	1	D12
ATPU22_84	ATPU	2022	SAMPLE	1	E12
ATPU22_85	ATPU	2022	SAMPLE	1	F12
ATPU22_86	ATPU	2022	SAMPLE	1	G12
PCR_BLANK_ATPU1-2	PCR_BLANK	NA	PCR_BLANK	1	H12
MOCK_ATPU2-1	MOCK	NA	MOCK	2	
PCR_BLANK_ATPU2-1	PCR_BLANK	NA	PCR_BLANK	2	
ATPU22_87	ATPU	2022	SAMPLE	2	
ATPU22_88	ATPU	2022	SAMPLE	2	
ATPU22_89	ATPU	2022	SAMPLE	2	
ATPU22_90	ATPU	2022	SAMPLE	2	
ATPU22_91	ATPU	2022	SAMPLE	2	
ATPU22_92	ATPU	2022	SAMPLE	2	
ATPU22_93	ATPU	2022	SAMPLE	2	
BLANK_ATPU2-1	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_94	ATPU	2022	SAMPLE	2	
ATPU22_95	ATPU	2022	SAMPLE	2	
ATPU22_96	ATPU	2022	SAMPLE	2	
ATPU22_97	FLD_BLANK	2022	FLD_BLANK	2	
ATPU22_98	ATPU	2022	SAMPLE	2	
ATPU22_99	ATPU	2022	SAMPLE	2	
ATPU22_100	ATPU	2022	SAMPLE	2	
ATPU22_101	ATPU	2022	SAMPLE	2	
ATPU22_102	ATPU	2022	SAMPLE	2	
ATPU22_103	ATPU	2022	SAMPLE	2	
ATPU22_104	FLD_BLANK	2022	FLD_BLANK	2	
ATPU22_105	ATPU	2022	SAMPLE	2	
ATPU22_106	ATPU	2022	SAMPLE	2	
ATPU22_107	ATPU	2022	SAMPLE	2	
ATPU22_108	ATPU	2022	SAMPLE	2	
ATPU22_109	ATPU	2022	SAMPLE	2	
ATPU22_110	ATPU	2022	SAMPLE	2	
BLANK_ATPU2-2	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_111	ATPU	2022	SAMPLE	2	
ATPU22_112	ATPU	2022	SAMPLE	2	
ATPU22_113	ATPU	2022	SAMPLE	2	
ATPU22_114	ATPU	2022	SAMPLE	2	
ATPU22_115	ATPU	2022	SAMPLE	2	
ATPU22_116	ATPU	2022	SAMPLE	2	
ATPU22_117	ATPU	2022	SAMPLE	2	
ATPU22_118	ATPU	2022	SAMPLE	2	
ATPU22_119	ATPU	2022	SAMPLE	2	
ATPU22_120	ATPU	2022	SAMPLE	2	
ATPU22_121	ATPU	2022	SAMPLE	2	
ATPU22_122	ATPU	2022	SAMPLE	2	
ATPU22_123	ATPU	2022	SAMPLE	2	
ATPU22_124	ATPU	2022	SAMPLE	2	
ATPU22_125	ATPU	2022	SAMPLE	2	
ATPU22_126	ATPU	2022	SAMPLE	2	
ATPU22_127	ATPU	2022	SAMPLE	2	
ATPU22_128	ATPU	2022	SAMPLE	2	
BLANK_ATPU2-3	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_129	ATPU	2022	SAMPLE	2	
ATPU22_130	ATPU	2022	SAMPLE	2	
ATPU22_131	ATPU	2022	SAMPLE	2	
ATPU22_132	ATPU	2022	SAMPLE	2	
ATPU22_133	ATPU	2022	SAMPLE	2	
ATPU22_134	ATPU	2022	SAMPLE	2	
ATPU22_135	ATPU	2022	SAMPLE	2	
ATPU22_136	ATPU	2022	SAMPLE	2	
ATPU22_137	ATPU	2022	SAMPLE	2	
ATPU22_138	FLD_BLANK	2022	FLD_BLANK	2	
ATPU22_139	ATPU	2022	SAMPLE	2	
ATPU22_140	ATPU	2022	SAMPLE	2	
ATPU22_141	ATPU	2022	SAMPLE	2	
ATPU22_142	ATPU	2022	SAMPLE	2	
ATPU22_143	ATPU	2022	SAMPLE	2	
ATPU22_144	FLD_BLANK	2022	FLD_BLANK	2	
BLANK_ATPU2-4	EXT_BLANK	NA	EXT_BLANK	2	
BLANK_ATPU2-5	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_145	ATPU	2022	SAMPLE	2	
ATPU22_146	ATPU	2022	SAMPLE	2	
ATPU22_147	ATPU	2022	SAMPLE	2	
ATPU22_148	ATPU	2022	SAMPLE	2	
ATPU22_149	ATPU	2022	SAMPLE	2	
ATPU22_150	ATPU	2022	SAMPLE	2	
ATPU22_151	ATPU	2022	SAMPLE	2	
ATPU22_152	ATPU	2022	SAMPLE	2	
ATPU22_153	ATPU	2022	SAMPLE	2	
ATPU22_154	ATPU	2022	SAMPLE	2	
ATPU22_155	ATPU	2022	SAMPLE	2	
BLANK_ATPU2-6	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_156	ATPU	2022	SAMPLE	2	
ATPU22_157	ATPU	2022	SAMPLE	2	
ATPU22_158	ATPU	2022	SAMPLE	2	
ATPU22_159	ATPU	2022	SAMPLE	2	
ATPU22_160	ATPU	2022	SAMPLE	2	
ATPU22_161	ATPU	2022	SAMPLE	2	
ATPU22_162	ATPU	2022	SAMPLE	2	
ATPU22_163	FLD_BLANK	2022	FLD_BLANK	2	
ATPU22_164	ATPU	2022	SAMPLE	2	
ATPU22_165	ATPU	2022	SAMPLE	2	
ATPU22_166	ATPU	2022	SAMPLE	2	
ATPU22_167	ATPU	2022	SAMPLE	2	
ATPU22_168	ATPU	2022	SAMPLE	2	
ATPU22_169	ATPU	2022	SAMPLE	2	
BLANK_ATPU2-7	EXT_BLANK	NA	EXT_BLANK	2	
ATPU22_170	ATPU	2022	SAMPLE	2	
ATPU22_171	ATPU	2022	SAMPLE	2	
ATPU22_172	ATPU	2022	SAMPLE	2	
PCR_BLANK_ATPU2-2	PCR_BLANK	NA	PCR_BLANK	2	
MOCK_ATPU3-1	MOCK	NA	MOCK	3	
PCR_BLANK_ATPU3-1	PCR_BLANK	NA	PCR_BLANK	3	
ATPU22_173	ATPU	2022	SAMPLE	3	
ATPU22_174	ATPU	2022	SAMPLE	3	
ATPU22_175	ATPU	2022	SAMPLE	3	
ATPU22_176	ATPU	2022	SAMPLE	3	
ATPU22_177	ATPU	2022	SAMPLE	3	
ATPU22_178	ATPU	2022	SAMPLE	3	
ATPU22_179	ATPU	2022	SAMPLE	3	
BLANK_ATPU3-1	EXT_BLANK	NA	EXT_BLANK	3	
ATPU22_180	ATPU	2022	SAMPLE	3	
ATPU22_181	ATPU	2022	SAMPLE	3	
ATPU22_182	ATPU	2022	SAMPLE	3	
ATPU22_183	FLD_BLANK	2022	FLD_BLANK	3	
ATPU22_184	ATPU	2022	SAMPLE	3	
ATPU22_185	ATPU	2022	SAMPLE	3	
ATPU22_186	ATPU	2022	SAMPLE	3	
ATPU22_187	ATPU	2022	SAMPLE	3	
ATPU22_188	ATPU	2022	SAMPLE	3	
ATPU22_189	ATPU	2022	SAMPLE	3	
ATPU22_190	ATPU	2022	SAMPLE	3	
ATPU22_191	ATPU	2022	SAMPLE	3	
ATPU22_192	ATPU	2022	SAMPLE	3	
ATPU22_193	ATPU	2022	SAMPLE	3	
ATPU22_194	ATPU	2022	SAMPLE	3	
ATPU22_195	ATPU	2022	SAMPLE	3	
ATPU22_196	ATPU	2022	SAMPLE	3	
BLANK_ATPU3-2	EXT_BLANK	NA	EXT_BLANK	3	
ATPU22_197	ATPU	2022	SAMPLE	3	
ATPU22_198	ATPU	2022	SAMPLE	3	
ATPU22_199	ATPU	2022	SAMPLE	3	
ATPU22_200	ATPU	2022	SAMPLE	3	
ATPU22_201	ATPU	2022	SAMPLE	3	
ATPU22_202	ATPU	2022	SAMPLE	3	
ATPU22_203	ATPU	2022	SAMPLE	3	
ATPU22_204	ATPU	2022	SAMPLE	3	
ATPU22_205	ATPU	2022	SAMPLE	3	
ATPU22_206	ATPU	2022	SAMPLE	3	
ATPU22_207	ATPU	2022	SAMPLE	3	
ATPU22_208	ATPU	2022	SAMPLE	3	
ATPU22_209	ATPU	2022	SAMPLE	3	
ATPU22_210	ATPU	2022	SAMPLE	3	
ATPU22_211	ATPU	2022	SAMPLE	3	
ATPU22_212	ATPU	2022	SAMPLE	3	
ATPU22_213	ATPU	2022	SAMPLE	3	
ATPU22_214	ATPU	2022	SAMPLE	3	
BLANK_ATPU3-3	EXT_BLANK	NA	EXT_BLANK	3	
ATPU22_215	ATPU	2022	SAMPLE	3	
ATPU22_216	ATPU	2022	SAMPLE	3	
ATPU22_217	ATPU	2022	SAMPLE	3	
ATPU22_218	ATPU	2022	SAMPLE	3	
ATPU22_219	ATPU	2022	SAMPLE	3	
ATPU22_220	ATPU	2022	SAMPLE	3	
ATPU22_221	ATPU	2022	SAMPLE	3	
ATPU22_222	ATPU	2022	SAMPLE	3	
ATPU22_223	ATPU	2022	SAMPLE	3	
ATPU22_224	ATPU	2022	SAMPLE	3	
ATPU22_225	ATPU	2022	SAMPLE	3	
ATPU21_1	ATPU	2021	SAMPLE	3	
ATPU21_2	ATPU	2021	SAMPLE	3	
ATPU21_3	ATPU	2021	SAMPLE	3	
ATPU21_4	ATPU	2021	SAMPLE	3	
ATPU21_5	ATPU	2021	SAMPLE	3	
BLANK_ATPU3-4	EXT_BLANK	NA	EXT_BLANK	3	
BLANK_ATPU3-5	EXT_BLANK	NA	EXT_BLANK	3	
ATPU21_6	ATPU	2021	SAMPLE	3	
ATPU21_7	ATPU	2021	SAMPLE	3	
ATPU21_8	ATPU	2021	SAMPLE	3	
ATPU21_9	ATPU	2021	SAMPLE	3	
ATPU21_10	ATPU	2021	SAMPLE	3	
ATPU21_11	ATPU	2021	SAMPLE	3	
ATPU21_12	ATPU	2021	SAMPLE	3	
ATPU21_13	ATPU	2021	SAMPLE	3	
ATPU21_14	ATPU	2021	SAMPLE	3	
ATPU21_15	ATPU	2021	SAMPLE	3	
ATPU21_16	ATPU	2021	SAMPLE	3	
BLANK_ATPU3-6	EXT_BLANK	NA	EXT_BLANK	3	
ATPU21_17	ATPU	2021	SAMPLE	3	
ATPU21_18	ATPU	2021	SAMPLE	3	
ATPU21_19	ATPU	2021	SAMPLE	3	
ATPU21_20	ATPU	2021	SAMPLE	3	
ATPU21_21	ATPU	2021	SAMPLE	3	
ATPU21_22	ATPU	2021	SAMPLE	3	
ATPU21_23	ATPU	2021	SAMPLE	3	
ATPU21_24	ATPU	2021	SAMPLE	3	
ATPU21_25	ATPU	2021	SAMPLE	3	
RBTR_SIN_AD_2020_041	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_050	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_052	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_057	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_058	RBTR	2020	SAMPLE	3	
BLANK_ATPU3-7	EXT_BLANK	NA	EXT_BLANK	3	
RBTR_SIN_AD_2020_059	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_060	RBTR	2020	SAMPLE	3	
RBTR_SIN_AD_2020_063	RBTR	2020	SAMPLE	3	
PCR_BLANK_ATPU3-2	PCR_BLANK	NA	PCR_BLANK	3	